# server-hackathon

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/andrew/: Main.java
src/main/java/com/andrew/auth/: AuthController.java  AuthService.java  AuthUtils.java  AuthenticationResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/andrew/config/: ApplicationConfig.java  JwtAuthFilter.java  JwtService.java  SpringConfig.java  WebSecurityConfig.java
src/main/java/com/andrew/controller/: EmployeeController.java  TaskController.java  TaskTemplateController.java  TestController.java
src/main/java/com/andrew/model/dto/: EmployeeResponse.java  TaskRegisterRequest.java  TaskResponse.java  TaskTemplateRequest.java  TaskTemplateResponse.java
src/main/java/com/andrew/model/entity/: Employee.java  Restaurant.java  Task.java  TaskStatus.java  TaskTemplate.java
src/main/java/com/andrew/model/enums/: Role.java
src/main/java/com/andrew/repository/: EmployeeRepository.java  RestaurantRepository.java  RoleRepository.java  TaskRepository.java  TaskStatusRepository.java  TaskTemplateRepository.java
src/main/java/com/andrew/service/: EmployeeService.java  TaskService.java  TaskTemplateService.java
src/main/resources/: application.properties  data.sql  schema.sql
