server.port=8081

spring.datasource.url=jdbc:postgresql://92.53.115.152:5432/default_db
spring.datasource.username=gen_user
spring.datasource.password=w!RBFLUbuBWW2-
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop